{

  "manifest_version": 2,
  "name": "kext",
  "version": "1.1",

  "description": "My personal extension",

  "icons": {
    "48": "border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.mozilla.org/*"],
      "js": ["mozilla.org.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "permissions": [
    "menus",
    "bookmarks",
    "clipboardWrite"
  ]
}
